<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nestana.infamily.MainActivity"
    android:orientation="vertical">



    <Button
        android:id="@+id/children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/children"/>
    <Button
        android:id="@+id/parents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/parents"/>
    <Button
        android:id="@+id/adopt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/adopt"/>


</LinearLayout>
